{
  "manifest_version":2,
  "name": "Copy title",
  "description": "Copy title and/or URL",
  "version":"0.1",
  "icons": {
    "128":"icon.png"
  }, 
  "commands": {
    "_execute_browser_action":{
      "suggested_key":{
        "default":"Ctrl+Shift+C"
      }
    }
  },
  "browser_action":{
    "default_icon":"icon.png",
    "default_popup":"popup.html"
  }, 
  "options_page": "options.html",
  "permissions":[
    "activeTab",
    "storage"
  ]
}

